<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:layout_weight="0.5"
    android:gravity="center"
    android:text="Footer"
  android:background="@color/Ver"
    android:textSize="20dp"

    >

</TextView>