<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
   >

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="N1:"
            android:textSize="30dp" />


        <EditText


            android:id="@+id/Edt1"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:hint="Saisir un nombre entier "
            android:inputType="number"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">


        <TextView

            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="N2:"
            android:textSize="30dp" />


        <EditText
            android:id="@+id/Edt2"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:hint="Saisir un nombre entier "
            android:textSize="20dp"
            android:inputType="number"

            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Somme  "
            android:textSize="30dp" />

        <TextView

            android:id="@+id/somme1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp" />


    </LinearLayout>





<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp">

    <Button

                android:layout_marginTop="10dp"
                android:id="@+id/btnCalculer"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="#F2F"
                android:text="Calculer"
                 />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:id="@+id/btnAnnuler"
                android:text="Annuler"
                android:background="#F2F"/>



</LinearLayout>




</LinearLayout>