<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--  Le boutton pour charcher et avoir l'action d'affichage de contacts   -->
    <Button

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/D"
        android:onClick="GET"
        android:text="Contacts" />

    <!--  ListView pour recevoir des TextView qui contient les contacts d'un telephone portable ou
      d'un Emmulateur virtual -->


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/LstV"
        android:layout_weight="1"

        />


</LinearLayout>